<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Chats"
        android:icon="@drawable/msg"
        android:title="Chats"
        android:enabled="true"/>
    <item
        android:id="@+id/Status"
        android:icon="@drawable/status"
        android:title="Status" />
    <item
        android:id="@+id/Calls"
        android:icon="@drawable/calls"
        android:title="Calls" />
</menu>